# Server configuration

server.port=8082
spring.application.name=demoapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Madhurasql@1620
spring.jpa.hibernate.ddl-auto=create-drop


## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Logging configuration
#logging.level.org.springframework=INFO
#logging.level.com.springboot.demo=DEBUG
