spring.application.name=HelloWorld

#greeting.message=Hello, World from Spring Boot!

#greeting.message=Hello from Properties

//logging
# src/main/resources/application.properties
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/spring-boot-application.log

# src/main/resources/application.properties
#setting the customized server port          server.port=8081

//customization
# src/main/resources/application.properties
greeting.message=Hello from Properties
greeting.name=Customized User
server.port=8081

